# SpamAssassin - ARC rules
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# Requires the Mail::SpamAssassin::Plugin::ARC plugin be loaded.

ifplugin Mail::SpamAssassin::Plugin::ARC

full     ARC_SIGNED		eval:check_arc_signed()
describe ARC_SIGNED		Message has a ARC signature
tflags   ARC_SIGNED		net
reuse    ARC_SIGNED

full     ARC_VALID		eval:check_arc_valid()
describe ARC_VALID		Message has a valid ARC signature
tflags   ARC_VALID		net nice
reuse    ARC_VALID

meta     ARC_INVALID		ARC_SIGNED && !ARC_VALID
describe ARC_INVALID		ARC signature exists, but is not valid

full     ARC_TRUSTED		eval:check_arc_trusted()
describe ARC_TRUSTED		Message has valid ARC chain from trusted sealer
tflags   ARC_TRUSTED		net nice

endif   # Mail::SpamAssassin::Plugin::ARC
