# SpamAssassin - URL redirector rules
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# SpamAssassin 4.0.2 version required
ifplugin Mail::SpamAssassin::Plugin::Redirectors

uri  __FACEBOOK_SHARER          m;https?://(?:www\.)?facebook\.com/sharer/sharer\.php;i 

body __GEN_REDIR_URLB           eval:redir_url()
meta __GEN_REDIR_URL            __GEN_REDIR_URLB && !__FACEBOOK_SHARER
describe __GEN_REDIR_URL        Message has one or more redirected URLs

body REDIR_URL_CHAINED          eval:redir_url_chained()
describe REDIR_URL_CHAINED      Message has redirected URL chained to other redirectors
score REDIR_URL_CHAINED         0.01

body REDIR_URL_MAXCHAIN         eval:redir_url_maxchain()
describe REDIR_URL_MAXCHAIN     Message has redirected URL that causes too many redirections
score REDIR_URL_MAXCHAIN        0.01

body REDIR_URL_LOOP             eval:redir_url_loop()
describe REDIR_URL_LOOP         Message has redirected URL that loops back to itself
score REDIR_URL_LOOP            0.01

#
# Please only add entries that you manually verified as actual working
# redirectors that can have abusable custom URLs.  Adding non-abusable
# services only generates unnecessary HTTP requests.
#

url_redirector .allaincemh.com
url_redirector .australia4wdrentals.com
url_redirector .benchurl.com
url_redirector .clicks.mlsend.com
url_redirector .exct.net
url_redirector .hosted.phplist.com
url_redirector .href.li
url_redirector .yandex.net
url_redirector auctiva.com
url_redirector awin1.com
url_redirector cqbbs.cc
url_redirector cdn.dragon.cere.network
url_redirector channelchief.varindia.com
url_redirector clickeu.crmact.com
url_redirector clicks.aweber.com
url_redirector email.mail.bloom.io
url_redirector email.mg.evista.hu
url_redirector flac24bitsearch.com
url_redirector iplogger.com
url_redirector .ittihad-institute.com
url_redirector link.sowl.to
url_redirector linklock.titanhq.com
url_redirector links.e.shopmyexchange.com
url_redirector longurl.webredirect.org
url_redirector mccarthysearch.com
url_redirector notifications.googleapis.com
url_redirector secure-web.cisco.com
url_redirector tracemail.enima.online
url_redirector track.smtpsend.com
url_redirector tracking.skandha.edu.in
url_redirector trackingservice.monday.com
url_redirector trk.thesiden.com
url_redirector urldefense.proofpoint.com
url_redirector_get .defend.egress.com
url_redirector_get .mimecastprotect.com
url_redirector_get .protection.sophos.com
url_redirector_get .trustyshopping.su
url_redirector_get docsend.com
url_redirector_get email.double.serviceautopilot.com
url_redirector_get email.idxhome.co
url_redirector_get email.mail.track123.com
url_redirector_get flowcode.com
url_redirector_get followup.cc
url_redirector_get googleadservices.com
url_redirector_get hdaud.io
url_redirector_get linksmail.geosolinc.com
url_redirector_get main.comweb.com
url_redirector_get main.plieo.eu
url_redirector_get share.google
url_redirector_get shared.outlook.inky.com
url_redirector_get t.nypost.com
url_redirector_get track.pstmrk.it

if can(Mail::SpamAssassin::Plugin::Redirectors::has_url_redirector_path)
    url_redirector .acemlna.com/lt.php
    url_redirector .acemlnb.com/lt.php
    url_redirector .acemlnc.com/lt.php
    url_redirector .acemlnd.com/lt.php
    url_redirector .activehosted.com/lt.php
    url_redirector .awstrack.me/L0/
    url_redirector .emlnk.com/lt.php
    url_redirector .emlnk1.com/lt.php
    url_redirector .emlnk2.com/lt.php
    url_redirector .emlnk3.com/lt.php
    url_redirector .emlnk4.com/lt.php
    url_redirector .emlnk5.com/lt.php
    url_redirector .emlnk6.com/lt.php
    url_redirector .emlnk7.com/lt.php
    url_redirector .emlnk8.com/lt.php
    url_redirector .emlnk9.com/lt.php
    url_redirector .exactag.com/cl.aspx
    url_redirector .cc.rs6.net/tn.jsp
    url_redirector .ct.sendgrid.net/ls/click
    url_redirector .salesloftlinks.com/t
    url_redirector .list-manage.com/track/click
    url_redirector .maverickcrm.com/admin/r
    url_redirector .yandex.ru/l/L
    url_redirector app.getresponse.com/email_marketing_click.html
    url_redirector app.getresponse.com/r
    url_redirector bing.com/ck/a
    url_redirector f.premiumsend.net/emiu
    url_redirector links.iterable.com/s/c
    url_redirector mandrillapp.com/track/click
    url_redirector namitjain.com/tools/url-lengthener/r
    url_redirector substack.com/redirect/
    url_redirector trk.klclick.com/ls/click
    url_redirector go.pardot.com/e/
    url_redirector go.sparkpostmail.com/f/a
    url_redirector gr8.com/r
    url_redirector links-2.govdelivery.com/CL0

    url_redirector_get .msnd24.com/tracking/lc
    url_redirector_get .sendibt2.com/tr/cl/
    url_redirector_get .sendibt3.com/tr/cl/
    url_redirector_get .tsp1-brevo.net/tr/cl
    url_redirector_get ctrk.klclick.com/l
    url_redirector_get email.mg.msgsndr.biz/c
    url_redirector_get email.mg.msgsndr.net/c
    url_redirector_get email.send.lcmsgsndr.com/c
    url_redirector_get email.send.lcmsgsndr.net/c
    url_redirector_get google.ae/amp/s
    url_redirector_get google.ae/url
    url_redirector_get google.al/amp/s
    url_redirector_get google.al/url
    url_redirector_get google.at/amp/s
    url_redirector_get google.at/url
    url_redirector_get google.be/amp/s
    url_redirector_get google.be/url
    url_redirector_get google.bg/amp/s
    url_redirector_get google.bg/url
    url_redirector_get google.ca/amp/s
    url_redirector_get google.ca/url
    url_redirector_get google.co.ck/amp/s
    url_redirector_get google.co.ck/url
    url_redirector_get google.co.in/amp/s
    url_redirector_get google.co.in/url
    url_redirector_get google.co.jp/amp/s
    url_redirector_get google.co.jp/url
    url_redirector_get google.co.kr/amp/s
    url_redirector_get google.co.kr/url
    url_redirector_get google.co.ls/amp/s
    url_redirector_get google.co.ls/url
    url_redirector_get google.co.th/amp/s
    url_redirector_get google.co.th/url
    url_redirector_get google.co.uk/amp/s
    url_redirector_get google.co.uk/url
    url_redirector_get google.co.za/amp/s
    url_redirector_get google.co.za/url
    url_redirector_get google.co/amp/s
    url_redirector_get google.co/url
    url_redirector_get google.com.af/amp/s
    url_redirector_get google.com.af/url
    url_redirector_get google.com.ag/amp/s
    url_redirector_get google.com.ag/url
    url_redirector_get google.com.au/amp/s
    url_redirector_get google.com.au/url
    url_redirector_get google.com.bd/amp/s
    url_redirector_get google.com.bd/url
    url_redirector_get google.com.bn/amp/s
    url_redirector_get google.com.bn/url
    url_redirector_get google.com.br/amp/s
    url_redirector_get google.com.br/url
    url_redirector_get google.com.bz/amp/s
    url_redirector_get google.com.bz/url
    url_redirector_get google.com.eg/amp/s
    url_redirector_get google.com.eg/url
    url_redirector_get google.com.hk/amp/s
    url_redirector_get google.com.hk/url
    url_redirector_get google.com.np/amp/s
    url_redirector_get google.com.np/url
    url_redirector_get google.com/amp/s
    url_redirector_get google.com/url
    url_redirector_get google.cz/amp/s
    url_redirector_get google.cz/url
    url_redirector_get google.de/amp/s
    url_redirector_get google.de/url
    url_redirector_get google.es/amp/s
    url_redirector_get google.es/amp/s
    url_redirector_get google.es/url
    url_redirector_get google.es/url
    url_redirector_get google.fm/amp/s
    url_redirector_get google.fm/url
    url_redirector_get google.fr/amp/s
    url_redirector_get google.fr/url
    url_redirector_get google.gr/amp/s
    url_redirector_get google.gr/url
    url_redirector_get google.hk/amp/s
    url_redirector_get google.hk/url
    url_redirector_get google.ht/amp/s
    url_redirector_get google.ht/url
    url_redirector_get google.hu/amp/s
    url_redirector_get google.hu/url
    url_redirector_get google.it/amp/s
    url_redirector_get google.it/url
    url_redirector_get google.kz/amp/s
    url_redirector_get google.kz/url
    url_redirector_get google.mu/amp/s
    url_redirector_get google.mu/url
    url_redirector_get google.mw/amp/s
    url_redirector_get google.mw/url
    url_redirector_get google.nl/amp/s
    url_redirector_get google.nl/url
    url_redirector_get google.no/amp/s
    url_redirector_get google.no/url
    url_redirector_get google.org/amp/s
    url_redirector_get google.org/url
    url_redirector_get google.pn/amp/s
    url_redirector_get google.pn/url
    url_redirector_get google.pt/amp/s
    url_redirector_get google.pt/url
    url_redirector_get google.qa/amp/s
    url_redirector_get google.qa/url
    url_redirector_get google.ro/amp/s
    url_redirector_get google.ro/url
    url_redirector_get google.rs/amp/s
    url_redirector_get google.rs/url
    url_redirector_get google.ru/amp/s
    url_redirector_get google.ru/url
    url_redirector_get google.se/amp/s
    url_redirector_get google.se/url
    url_redirector_get google.tt/amp/s
    url_redirector_get google.tt/url
    url_redirector_get cse.google.com/url

    url_redirector_get link.msgsndr.com/email-tracking
    url_redirector_get reallylong.link/rll
endif

#
# Redirectors that rely on client-side mechanisms (e.g. JavaScript,
# meta refresh tags, etc.) to resolve must be fetched via Selenium
# rather than a simple HEAD or GET request. If Selenium support is
# disabled or not available, these redirectors will be skipped.
#
if can(Mail::SpamAssassin::Plugin::Redirectors::has_url_redirector_selenium)
    url_redirector_selenium .blob.core.windows.net
    url_redirector_selenium uselesstools.jonfinger.com/r
endif

endif
